<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="obstacle">
    <static>false</static>

    <link name="obstacle">
      <pose>0 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.052083333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.692708333</iyy>
            <iyz>0</iyz>
            <izz>1.692708333</izz>
          </inertia>
          <mass>5</mass>
        </inertial>

        <collision name="my_collision">
            <geometry>
             <box>
             <size>2.0 0.25 0.25</size>
             </box>
            </geometry>

        </collision>

        <visual name="my_visual">
            <geometry>
             <box>
             <size>2.0 0.25 0.25</size>
             </box>
            </geometry>
        </visual>
    </link>

    <link name="payload_link_1">
      <pose>1.05 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0000666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0000666</iyy>
            <iyz>0</iyz>
            <izz>0.0000666</izz>
          </inertia>
          <mass>0.04</mass>
        </inertial>

        <collision name="payload_link_1_collision">
            <geometry>
             <box>
             <size>0.1 0.1 0.1</size>
             </box>
            </geometry>

        </collision>

        <visual name="payload_link_1_visual">
            <geometry>
             <box>
             <size>0.1 0.1 0.1</size>
             </box>
            </geometry>
        </visual>
    </link>

    <joint name="payload_joint_1" type="revolute">
      <parent>obstacle</parent>
      <child>payload_link_1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <link name="payload_link_2">
      <pose>-1.05 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0000666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0000666</iyy>
            <iyz>0</iyz>
            <izz>0.0000666</izz>
          </inertia>
          <mass>0.04</mass>
        </inertial>

        <collision name="payload_link_2_collision">
            <geometry>
             <box>
             <size>0.1 0.1 0.1</size>
             </box>
            </geometry>

        </collision>

        <visual name="payload_link_2_visual">
            <geometry>
             <box>
             <size>0.1 0.1 0.1</size>
             </box>
            </geometry>
        </visual>
    </link>

    <joint name="payload_joint_2" type="revolute">
      <parent>obstacle</parent>
      <child>payload_link_2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


    <link name="robot_link_1">
      <pose>1.2 0 -0.08 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.004</iyy>
            <iyz>0</iyz>
            <izz>0.0032</izz>
          </inertia>
          <mass>0.48</mass>
        </inertial>

        <collision name="robot_1_collision">
            <geometry>
             <box>
             <size>0.2 0.2 0.3</size>
             </box>
            </geometry>

        </collision>

        <visual name="robot_1_visual">
            <geometry>
             <box>
             <size>0.2 0.2 0.3</size>
             </box>
            </geometry>
        </visual>
    </link>

    <joint name="robot_joint_1" type="fixed">
      <parent>payload_link_2</parent>
      <child>robot_link_2</child>
      <pose>0.00 0.0 0.0 0 0.0 0.0</pose>
    </joint>
    <link name="robot_link_2">
      <pose>-1.2 0 -0.08 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.004</iyy>
            <iyz>0</iyz>
            <izz>0.0032</izz>
          </inertia>
          <mass>0.48</mass>
        </inertial>

        <collision name="robot_2_collision">
            <geometry>
             <box>
             <size>0.2 0.2 0.3</size>
             </box>
            </geometry>

        </collision>

        <visual name="robot_2_visual">
            <geometry>
             <box>
             <size>0.2 0.2 0.3</size>
             </box>
            </geometry>
        </visual>
    </link>

    <joint name="robot_joint_2" type="fixed">
      <parent>payload_link_1</parent>
      <child>robot_link_1</child>
      <pose>0.00 0.0 0.0 0 0.0 0.0</pose>
    </joint>


    <link name="payload_IMU">
      <pose>0 0 0.13 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.000004165</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000185</iyy>
            <iyz>0</iyz>
            <izz>0.000185</izz>
          </inertia>
          <mass>0.0001</mass>
        </inertial>

        <collision name="payload_IMU_collision">
            <geometry>
             <box>
             <size>0.01 0.01 0.01</size>
             </box>
            </geometry>

        </collision>

        <visual name="payload_IMU_visual">
            <geometry>
             <box>
             <size>0.01 0.01 0.01</size>
             </box>
            </geometry>
        </visual>

        <sensor name="IMU" type="imu">
          <plugin name="IMU_plugin" filename="libgazebo_ros_imu_sensor.so">
            <always_on>true</always_on>
              <topicName>/IMU</topicName>
              <updateRateHZ>50</updateRateHZ>
              <frameName>payload_IMU</frameName>
          </plugin>
        </sensor>
    </link>

    <joint name="payload_imu_joint" type="fixed">
      <parent>obstacle</parent>
      <child>payload_IMU</child>
      <pose>-0.00 0.0 0.0 0 0.0 0.0</pose>
    </joint>


    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>payload_IMU</bodyName>
      <topicName>position</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

  </model>
</sdf>


