<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <!-- <plugin name="obstacle" filename="libobstacle_plugin.so"/> -->

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>300</iters>
          <sor>1.3</sor>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!--
    <model name="slope_1">
      <static>true</static>
      <pose>0 0 0.0 0 0.08 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>80 60 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>80 60 .1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="slope_2">
      <static>true</static>
      <pose>0 0 0.0 0 -0.08 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>80 60 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>80 60 .1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    -->


    <!--<model name='uneven'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name='uneven'>
        <visual name='uneven_visual'>
          <geometry>
            <mesh>
              <uri>model://uneven/meshes/uneven.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="uneven_collision">
            <geometry>
                <mesh>
                    <uri>model://uneven/meshes/uneven.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>-->

    <model name='uneven'>
      <pose frame=''>0 0 -0.1 0 0 0</pose>
      <static>1</static>
      <link name='uneven'>
        <visual name='uneven_visual'>
          <geometry>
            <mesh>
              <uri>model://uneven/meshes/uneven2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="uneven_collision">
            <geometry>
                <mesh>
                    <uri>model://uneven/meshes/uneven2.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>



